# engineryai

./: .gitignore  README.md  build.gradle  gradle.properties  record  record.raw
core/: build.gradle
core/src/main/kotlin/ai/enginery/module/: AudioEventBuffer.kt  Main.kt  RecordingService.kt  Requests.kt  WebsocketCommunication.kt
core/src/main/kotlin/ai/enginery/module/screens/: IntroScreen.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/ai/enginery/module/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
