org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc2
kotlinVersion=2.0.21
aiVersion=1.8.2
artemisOdbVersion=2.3.0
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.9.0
visUiVersion=1.5.3
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.12.1
projectVersion=1.0.0
